# simple-java-app

./: README.md  pom.xml
src/main/java/com/vmware/demo/app1/: README.md  TestApp1.java
src/main/java/com/vmware/demo/app2/: README.md  TestApp2.java
src/main/java/com/vmware/demo/other/apps/: TestApp3.java  TestApp4.java
src/main/java/com/vmware/demo/rpm/: TestApp1.java
src/main/java/com/vmware/demo/utils/: ErrorReaderThread.java  ReadStreamToStringThread.java  SharedOptions.java  SimpleStdoutReaderThread.java
src/main/resources/: logback.xml
